prontera,128,194,0	script	Garota Negociante	958,{
set .n$,"^0000FF[ Garota Negociante ]^000000";




	mes .n$;
	mes "Aqui você pode alugar Falcões, PecoPecos ou Carrinhos.";
	if(getarraysize(.preco)){
		mes "Falcões: ^0000FF"+.preco[1]+"z^000000";
		mes "PecoPeco: ^0000FF"+.preco[2]+"z^000000";
		mes "Carrinho: ^0000FF"+.preco[3]+"z^000000";
	}
	next;
	if(select("^FF0000- Pegar Falcão^000000:^FF0000- Pegar PecoPeco^000000:^FF0000- Pegar Carrinho^000000:- Nada por enquanto.")==4) close;
	mes .n$;
	if(!getskilllv(.skillid[@menu-1])){
		mes "Você não tem a habilidade necessária para isso.";
		close;
	}
	if(zeny<.preco[@menu]){
		mes "Você não possui Zeny suficiente.";
		close;
	}
	switch(@menu){
	case 1:
		if(checkfalcon()){ mes "Você já possui um Falcão."; close; }
		setfalcon();
		break;
	case 2:
		if(checkriding()){ mes "Você já possui um PecoPeco."; close; }
		setriding();
		break;
	case 3:
		if(checkcart()){ mes "Você já possui um Carrinho."; close; }
		setcart();
	}
	set Zeny,Zeny-.preco[@menu];
	mes "Aqui está.";
	mes "Faça bom uso dele.";
	close;

OnInit:
	setarray .preco[1],1500,2000,2000; //preço: Falcão, peco-peco, carrinho
	setarray .skillid,127,63,39;
	end;
}